JD,FB,1-2
JD,ST,4-0
JD,AL,4-4
JD,MVRG,3-3
JD,NATH,2-4
JD,HPT,0-0
JD,ASD,1-2
JD,ASD,1-1
JD,DDD,0-2
JD,FFF,2-1
JD,AER,1-4
FB,JD,2-3
FB,ST,2-2
FB,AL,1-1
FB,MVRG,3-0
FB,NATH,2-1
FB,HPT,1-3
FB,ASD,4-2
FB,ASD,2-4
FB,DDD,0-4
FB,FFF,3-1
FB,AER,2-3
ST,JD,3-4
ST,FB,1-1
ST,AL,3-3
ST,MVRG,2-4
ST,NATH,2-2
ST,HPT,2-4
ST,ASD,3-1
ST,ASD,4-3
ST,DDD,1-0
ST,FFF,0-2
ST,AER,3-1
AL,JD,0-2
AL,FB,4-3
AL,ST,1-0
AL,MVRG,0-4
AL,NATH,0-0
AL,HPT,1-1
AL,ASD,3-3
AL,ASD,4-3
AL,DDD,4-4
AL,FFF,1-0
AL,AER,1-1
MVRG,JD,1-3
MVRG,FB,4-4
MVRG,ST,1-3
MVRG,AL,2-3
MVRG,NATH,3-2
MVRG,HPT,4-1
MVRG,ASD,3-0
MVRG,ASD,4-3
MVRG,DDD,4-0
MVRG,FFF,2-1
MVRG,AER,3-1
NATH,JD,1-0
NATH,FB,4-2
NATH,ST,0-4
NATH,AL,2-3
NATH,MVRG,2-2
NATH,HPT,1-0
NATH,ASD,1-1
NATH,ASD,0-2
NATH,DDD,0-4
NATH,FFF,1-2
NATH,AER,0-0
HPT,JD,1-4
HPT,FB,1-0
HPT,ST,2-1
HPT,AL,2-2
HPT,MVRG,2-2
HPT,NATH,3-3
HPT,ASD,0-4
HPT,ASD,4-3
HPT,DDD,1-3
HPT,FFF,2-1
HPT,AER,1-0
ASD,JD,3-3
ASD,FB,0-1
ASD,ST,2-0
ASD,AL,0-4
ASD,MVRG,4-2
ASD,NATH,3-3
ASD,HPT,0-1
ASD,DDD,2-0
ASD,FFF,1-1
ASD,AER,4-0
ASD,JD,1-1
ASD,FB,3-4
ASD,ST,3-4
ASD,AL,1-4
ASD,MVRG,3-4
ASD,NATH,3-3
ASD,HPT,0-3
ASD,DDD,2-2
ASD,FFF,3-3
ASD,AER,3-3
DDD,JD,2-1
DDD,FB,0-2
DDD,ST,3-4
DDD,AL,4-1
DDD,MVRG,0-1
DDD,NATH,0-4
DDD,HPT,4-1
DDD,ASD,3-3
DDD,ASD,4-3
DDD,FFF,4-4
DDD,AER,4-2
FFF,JD,0-0
FFF,FB,3-3
FFF,ST,3-2
FFF,AL,4-3
FFF,MVRG,3-0
FFF,NATH,3-3
FFF,HPT,0-1
FFF,ASD,3-1
FFF,ASD,4-3
FFF,DDD,4-2
FFF,AER,2-2
AER,JD,3-2
AER,FB,3-4
AER,ST,0-2
AER,AL,3-1
AER,MVRG,0-3
AER,NATH,1-1
AER,HPT,2-4
AER,ASD,2-0
AER,ASD,3-1
AER,DDD,2-1
AER,FFF,0-3
